BASE_URL = 'http://localhost:3000'

NEXT_PUBLIC_SANITY_PROJECT_ID="nxzkoyp0"

NEXT_PUBLIC_SANITY_DATASET="hackathonnextjsweld" 

NEXT_PUBLIC_SNIPCART="NmE0YWU2NWQtY2UzOC00ZmNhLThmYTItNDlhOTlkNDI0Y2NiNjM4NzE5OTM2NDY2NTI2NTk0" 